binds {
    Mod+Return hotkey-overlay-title="Open a Terminal: {{terminal}}" {
        spawn "{{terminal}}"
    }
    Super+Space allow-when-locked=true hotkey-overlay-title="Lock the Screen: swaylock" {
        spawn-sh "playerctl --all-players pause & swaylock"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"
    }
    Mod+1 {
        focus-workspace "1"
    }
    Mod+2 {
        focus-workspace "2"
    }
    Mod+3 {
        focus-workspace "3"
    }
    Mod+4 {
        focus-workspace "4"
    }
    Mod+5 {
        focus-workspace "5"
    }
    Mod+6 {
        focus-workspace "6"
    }
    Mod+7 {
        focus-workspace "7"
    }
    Mod+8 {
        focus-workspace "8"
    }
    Mod+9 {
        focus-workspace "9"
    }
    Mod+Shift+1 {
        move-column-to-workspace "1"
    }
    Mod+Shift+2 {
        move-column-to-workspace "2"
    }
    Mod+Shift+3 {
        move-column-to-workspace "3"
    }
    Mod+Shift+4 {
        move-column-to-workspace "4"
    }
    Mod+Shift+5 {
        move-column-to-workspace "5"
    }
    Mod+Shift+6 {
        move-column-to-workspace "6"
    }
    Mod+Shift+7 {
        move-column-to-workspace "7"
    }
    Mod+Shift+8 {
        move-column-to-workspace "8"
    }
    Mod+Shift+9 {
        move-column-to-workspace "9"
    }
    Print hotkey-overlay-title="Screenshot (region)" {
        spawn "dot-screenshot" "region"
    }
    Ctrl+Print hotkey-overlay-title="Screenshot (monitor: focused)" {
        spawn "dot-screenshot" "monitor-focused"
    }
    Alt+Print hotkey-overlay-title="Screenshot (window)" {
        spawn "dot-screenshot" "window"
    }
    Ctrl+Alt+Print hotkey-overlay-title="Screenshot (monitor: all)" {
        spawn "dot-screenshot" "monitor-all"
    }
}
