$font = JetBrainsMonoNF

$base = rgb(191724)
$surface = rgb(1f1d2e)
$overlay = rgb(26233a)
$muted = rgb(6e6a86)
$subtle = rgb(908caa)
$text = rgb(e0def4)
$love = rgb(eb6f92)
$gold = rgb(f6c177)
$rose = rgb(ebbcba)
$pine = rgb(31748f)
$foam = rgb(9ccfd8)
$iris = rgb(c4a7e7)
$highlight_low = rgb(21202e)
$highlight_med = rgb(403d52)
$highlight_high = rgb(524f67)

background {
    monitor =
    path = screenshot
    color = $base

    blur_passes = 1
    blur_size = 10
    noise = 0.1
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##31748f'>$(date +"%H:%M:%S")</span>"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "<span foreground='##9ccfd8'>$(date +"%d.%m.%Y")</span>"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}


image {
    monitor =
    path = ~/.local/share/profile
    size = 300
    border_color = $pine

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $pine
    inner_color = $text
    font_color = $base
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $gold
    fail_color = $love # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false

    position = 0, -35
    halign = center
    valign = center
}
